# logit

./: AndroidManifest.xml  README.asciidoc  pom.xml
src/main/java/com/brainwashstudio/logit/: ILogService.java  Log.java  LogMessage.java  LogService.java
