<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brainwashstudio</groupId>
    <artifactId>logit</artifactId>
    <version>${app.version.name}</version>
	<packaging>apklib</packaging>
	<name>LogIT - Simple log library</name>

    <scm>
        <url>https://github.com/BrainwashStudio/logeverywhere/</url>
        <connection>scm:git:git://github.com/BrainwashStudio/logit.git</connection>
        <developerConnection>scm:git:git@github.com:BrainwashStudio/logit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Tadeas Kriz</name>
            <email>tadeas.kriz@brainwashstudio.com</email>
            <id>TadeasKriz</id>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Brainwash Studio s.r.o.</name>
        <url>http://brainwashstudio.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/BrainwashStudio/logit/issues</url>
    </issueManagement>

    <properties>
        <android.platform>18</android.platform>
        <app.version.code>1</app.version.code>
        <app.version.name>1.0-SNAPSHOT</app.version.name>
    </properties>

    <dependencies>
	  	<dependency>
	  		<groupId>com.google.android</groupId>
	  		<artifactId>android</artifactId>
            <version>4.1.1.4</version>
	  		<scope>provided</scope>
		</dependency>
    </dependencies>
  
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
	
		<plugins>
		    <plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
				<extensions>true</extensions>
                <configuration>
                    <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
                <executions>
                    <execution>
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <versionName>${app.version.name}</versionName>
                                <versionCode>${app.version.code}</versionCode>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>jar</type>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                </artifact>
                                <artifact>
                                    <type>aar</type>
                                    <file>${project.basedir}/build/libs/${project.artifactId}-${gradle.version}.aar</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    
</project>