<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brainwashstudio</groupId>
    <artifactId>logit</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LogIT - Simple log library</name>

    <scm>
        <url>https://github.com/BrainwashStudio/logeverywhere/</url>
        <connection>scm:git:git://github.com/BrainwashStudio/logit.git</connection>
        <developerConnection>scm:git:git@github.com:BrainwashStudio/logit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Tadeas Kriz</name>
            <email>tadeas.kriz@brainwashstudio.com</email>
            <id>TadeasKriz</id>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Brainwash Studio s.r.o.</name>
        <url>http://brainwashstudio.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/BrainwashStudio/logit/issues</url>
    </issueManagement>

    <dependencies>
        <!-- We need Android api for AndroidLogService -->
	  	<dependency>
	  		<groupId>com.google.android</groupId>
	  		<artifactId>android</artifactId>
            <version>4.1.1.4</version>
	  		<scope>provided</scope>
		</dependency>
    </dependencies>
  
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
	
		<plugins>
		</plugins>
	</build>
    
</project>